<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_event_graph"
    app:startDestination="@id/navigation_create_event">

    <fragment
        android:id="@+id/navigation_create_event"
        android:name="com.static1.fishylottery.view.events.create.CreateEventDetailsFragment"
        android:label="1 of 3: Event Details"
        tools:layout="@layout/fragment_create_event_details">

        <action
            android:id="@+id/action_eventDetails_to_eventPoster"
            app:destination="@id/navigation_create_event_poster" />

        <action
            android:id="@+id/action_eventDetails_locationPicker"
            app:destination="@id/navigation_location_picker"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_create_event_poster"
        android:name="com.static1.fishylottery.view.events.create.CreateEventPosterFragment"
        android:label="2 of 3: Event Poster"
        tools:layout="@layout/fragment_create_event_poster">

        <action
            android:id="@+id/action_eventPoster_to_eventPreview"
            app:destination="@id/navigation_create_event_preview" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_event_preview"
        android:name="com.static1.fishylottery.view.events.create.CreateEventPreviewFragment"
        android:label="3 of 3: Event Preview"
        tools:layout="@layout/fragment_create_event_preview"/>

    <fragment
        android:id="@+id/navigation_location_picker"
        android:name="com.static1.fishylottery.view.events.create.LocationPickerFragment"
        android:label="Location Picker"
        tools:layout="@layout/fragment_location_picker"
        />
</navigation>