<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_filters"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/img_13"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvInterestsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by interests"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerInterests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/dropdown_background"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/tvAvailabilityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by availability"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/etStartDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/dropdown_background"
            android:hint="Start date..."
            android:padding="16dp"
            android:textSize="16sp"
            android:textColorHint="#BDBDBD" />

        <EditText
            android:id="@+id/etEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/dropdown_background"
            android:hint="End date..."
            android:padding="16dp"
            android:textSize="16sp"
            android:textColorHint="#BDBDBD" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonApplyFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Filters"
        android:layout_marginTop="16dp" />

</LinearLayout>