<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".EventPreviewActivity">

        <!-- Poster -->
        <ImageView
            android:id="@+id/previewPoster"
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:scaleType="centerCrop" />

        <!-- Title -->
        <TextView
            android:id="@+id/previewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Name"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/previewType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- Dates & Location -->
        <TextView
            android:id="@+id/previewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day and Date"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/previewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Location"
            android:textSize="16sp" />

        <!-- Map -->
        <fragment
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            tools:context=".EventPreviewActivity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:text="Hosted By:"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name of host"
            android:textSize="16sp" />

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Event Description"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/previewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Description from firebase" />

        <!-- Registration -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Registration"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/previewRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Pull registration closes date" />

        <TextView
            android:id="@+id/previewMaxAttendees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Max Attendees: "
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
