<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.profile.history.EventHistoryFragment">

    <TextView
        android:id="@+id/text_no_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="No Event History"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_event_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>