<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Page Title -->
        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_marginBottom="16dp" />

        <!-- Notification Setting Card -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:background="@android:color/white"
            android:clipToOutline="true"
            android:elevation="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:outlineProvider="background"
            android:padding="25dp"
            android:radius="16dp">

            <!-- Icon -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="0"
                android:text="🔔"
                android:textSize="26sp" />

            <!-- Title + Description -->
            <LinearLayout
                android:layout_width="264dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNotifTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receive Notifications"
                    android:textColor="#333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNotifSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="2dp"
                    android:text="Get alerts from organizers and admins"
                    android:textColor="#777"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Switch -->
            <Switch
                android:id="@+id/switchNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
