<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="?actionBarSize">

        <!-- Event Image -->
        <ImageView
            android:id="@+id/image_event_poster"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dashboard_black_24dp" />

        <!-- Event Title -->
        <TextView
            android:id="@+id/text_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Forest Camping"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <!-- Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_calendar_24dp" />

            <TextView
                android:id="@+id/text_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Wednesday, 6 Dec 2025"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
        </LinearLayout>

        <!-- Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_clock_24dp" />

            <TextView
                android:id="@+id/text_event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="6:00 am – 11:50 pm"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
        </LinearLayout>

        <!-- Location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_location_24dp" />

            <TextView
                android:id="@+id/text_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Elk Island, AB"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />
        </LinearLayout>

        <!-- Map preview -->
        <ImageView
            android:id="@+id/image_map_preview"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/common_full_open_on_phone" />

        <!-- Hosted By -->

        <!-- Event Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hosted By"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <TextView
            android:id="@+id/text_hosted_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="John Doe"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Event Description"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <TextView
            android:id="@+id/text_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="We love the university life and are hosting an event..."
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        <!-- Registration -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Registration"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <TextView
            android:id="@+id/text_event_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Closes: Friday, 31 October 2025 | 5pm"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        <TextView
            android:id="@+id/text_max_attendees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max Attendees: 0"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        <!-- Bottom button -->
        <TextView
            android:id="@+id/text_max_waitlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max Waitlist: None"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

        <Button
            android:id="@+id/button_create_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Finish" />

    </LinearLayout>
</ScrollView>