<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/admin_image_poster"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background_light_blue" />

    <TextView
        android:id="@+id/admin_image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Event title"
        android:textStyle="bold"
        android:maxLines="2" />

    <ImageButton
        android:id="@+id/admin_image_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="Delete image"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?android:attr/selectableItemBackgroundBorderless" />

</LinearLayout>
