<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_event_title"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:text = "Pull Event Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_event_when"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text = "Pull Event Date"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/text_event_where"
        android:layout_width="367dp"
        android:textSize="16sp"
        android:text = "Pull Event Location"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_waitlist_status"
        android:text = "Pull Waitlist Status"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text_waitlist_count"
        android:text = "________________________________________________________"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        />

</LinearLayout>