<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="0dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/light_blue_admin"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_profile_initials"
            android:layout_width="61dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:text="PNFF"
            android:textColor="@color/navy_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="14dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pull name from firebase"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333" />

            <TextView
                android:id="@+id/text_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pull email from firebase"
                android:textSize="16sp"
                android:textColor="#777"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/text_profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pull phone number from firebase"
                android:textSize="16sp"
                android:textColor="#777"
                android:layout_marginTop="2dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_profile_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:background="@android:color/transparent" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
